ImageService/ImageServiceGUI/View/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label HorizontalAlignment="Center" Content="Settings" FontSize="25" FontWeight="Bold" Foreground="Blue" Padding="10"/>
        <Grid TextBlock.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="164"/>
                <ColumnDefinition Width="Auto" MinWidth="91"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding ="3" Margin ="3" FontWeight="Bold" Text="Output Directory:"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Padding ="3" Margin ="3" FontWeight="Bold" Text="Source Name:"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding ="3" Margin ="3" FontWeight="Bold" Text="Log Name:"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Padding ="3" Margin ="3" FontWeight="Bold" Text="Tumbnail Size:"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Padding ="3" Margin ="3" FontWeight="Bold" Text="{Binding OutPutDir}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Padding ="3" Margin ="3" FontWeight="Bold" Text="{Binding SourceName}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Padding ="3" Margin ="3" FontWeight="Bold" Text="{Binding LogName}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Padding ="3" Margin ="3" FontWeight="Bold" Text="{Binding TumbNail}"></TextBlock>
        </Grid>
        <StackPanel>
            <Button x:Name="Remove"
                    Content="Remove" 
                    Width="Auto" 
                    Height="Auto"
                    Command="{Binding Remove}">
            </Button>
            <ListBox x:Name="HandlerList" Width="Auto"
                     ItemsSource="{Binding handlers, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedHandler, Mode=TwoWay}">
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>